<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>
    <link rel="stylesheet" href="formulario.css">
    <link rel="icon" href="imagenes/logo_ico.ico" type="image/x-icon">
    <link rel="shortcut icon" href="imagenes/logo_ico.ico" type="image/x-icon">
</head>
<body>
    <header>
            <nav>
                <a href="index.html">
                    <img src="imagenes/logo.png"width= "120px">
                    </a>
                <ul id="enlaces">
                    <li><a href="sudaderas.html">Sudaderas</a></li>
                    <li><a href="novedades.html">Novedades</a></li>
                    <li><a href="calcetines.html">Calcetienes</a></li>
                </ul>
                <div id="musica">
                    <audio id="miAudio">
                    <source src="Música/Avanti - Mindwave (freetouse.com).mp3" type="audio/mpeg" codecs=“mp3”>
                    </audio>
                    <button id="boton">reproducir</button>
                </div>
                <div id="iconos">
                    <img src="imagenes/lupa.png"width= "18px" height="18px">
                    <img src="imagenes/cesta.png" width="18px" height="18px" alt="cesta-compra">
                    </a>
                </div>
            </nav>
    </header>
            <main>
                <div id="contenedorContacto">
                <div id="contacto">
                    <h1>Contacto</h1>
                </div>
                </div>
            <div id="bordeTodo">
                            <div id="contenedorParrafos">
                                <div id="parrafos">
                                    <p id="p1">Estamos para ayudarte:</p>
                                    <p id="p2">Si quieres trabajar con nosotros, haz clic aquí</p>
                                    <p id="p3">Para cualquier duda que tengas, te aconsejamos que antes revises
                                    nuestra sección de preguntas frecuentes haciendo click en ayuda.</p>
                                    <p id="p4">Si lo necesitas, también puedes contactarnos a través del
                                    email ayuda@pampling.com y responderemos en un plazo inferior a 48h.</p>
                                    <p id="p5">Horario de atención al Cliente de Lunes a
                                    Viernes de 8:00 a 14:00</p>
                                    <p id="p6">Contáctanos a través de este formulario:
                                    Para consultas sobre pedidos, es importante que nos indiques
                                    tu nº de pedido y tu nombre de usuario Pampling.</p>
                                </div>
                            </div>
            <form id="formulario">
                            <div class="campo">
                                <label for="nombre">Nombre</label>
                                <input type="text" id="fname" name="fname" value=>
                            </div>

                            <div class="campo">
                                <label for="nombre">Email</label>
                                <input type="text" id="fname" name="fname" value=>
                            </div>
                            <div class="campo">
                                <label  for="nombre">Asunto</label>
                                <select id="paises" name="pais_seleccionado">
                                <option value="" disabled selected>-- Selecciona uno --</option>
                                <option value="seguimiento">Seguimiento</option>
                                <option value="modificacion">Modificación de pedido</option>
                                <option value="cambios">Cambios/Devoluciones</option>
                                <option value="otros">Otros</option>
                            </select>
                            </div>
                            <div class="campo mensaje-campo">
                            <label for="mensaje_texto">Mensaje</label>
                            <textarea id="mensaje_texto" name="mensaje_texto"></textarea>
                            </div>
            </form>
                        
            </div>
        
        
            </main>
        <footer>
        <div id="izquierda">
            <div id="logoFooter">
                <img src="imagenes/logo_blanco.svg" height="50px" width="150px">
            </div>
            <div id="textoFooter">
                <div>
                <p class="parrafosFooter">Contacto</p>
                </div>
                <div>
                <p class="parrafosFooter">Ayuda</p>
                </div>
                <div>
                <p class="parrafosFooter">Trabaja con nosotros</p>
                </div>
            </div>
            <div class="logos">
                    <img id="logoInstagram" src="imagenes/instagram.jpg" height="50px" width="50px" alt="Instagram">
                    <img id="logoFb" src="imagenes/facebook.png" height="50px" width="50px" alt="Facebook">
                    <img id="logoX" src="imagenes/x.jpg" height="50px" width="50px" alt="X">
                    <img id="tikTok" src="imagenes/tiktok.png" height="50px" width="50px" alt="Tiktok">
            </div>
        </div>
        <div id="centro">
                <a href="formulario.html">
                    <div class="segundaCaja">
                    <p id="parrafo">¿Tienes algo que decirnos?¡No te lo calles y contacta con nosotros!</p>
                </div>
                </a>
        </div>
    <div id="derecha">
        <p style="color: #cccccc;"> Esta obra está bajo una <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color: #66ccff; text-decoration: none;"> Licencia Creative Commons Atribución-NoComercial-SinDerivar 4.0 Internacional
        </a>
        <span style="display: block; margin-top: 5px;"> 
            <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" alt="" style="max-width: 2em; max-height: 2em; margin-left: .2em;">
            <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg" alt="" style="max-width: 2em; max-height: 2em; margin-left: .2em;">
            <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg" alt="" style="max-width: 2em; max-height: 2em; margin-left: .2em;">
            <img src="https://mirrors.creativecommons.org/presskit/icons/nd.svg" alt="" style="max-width: 2em; max-height: 2em; margin-left: .2em;">
        </span>    
        </p>
    </div>
    </footer>
</body>
<script src="js.js"></script>
</html>