<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="imagenes/logo_ico.ico" type="image/x-icon">
    <link rel="shortcut icon" href="imagenes/logo_ico.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Momo+Signature&display=swap" rel="stylesheet">
</head>
<body>
    <header>
            <nav>
                <div id="logo">
                    <img src="imagenes/logo.png"width= "120px">
                </div>
                <ul id="enlaces">
                    <li><a href="sudaderas.html">Sudaderas</a></li>
                    <li><a href="novedades.html">Novedades</a></li>
                    <li><a href="calcetines.html">Calcetienes</a></li>
                </ul>
                <div id="musica">
                    <audio id="miAudio">
                    <source src="Música/Avanti - Mindwave (freetouse.com).mp3" type="audio/mpeg" codecs=“mp3”>
                    </audio>
                    <button id="boton">reproducir</button>
                </div>
                <div id="iconos">
                    <img src="imagenes/lupa.png"width= "18px" height="18px">
                    <img src="imagenes/cesta.png" width="18px" height="18px" alt="cesta-compra">
                    </a>
                </div>
            </nav>
    </header>
<main class="principal">
    <section class="cajaTexto">
        <h1>¡Desata tu lado friki con estilo!</h1>
        <p class="subtitulo">La mejor ropa de calidad basada en tus películas, videojuegos y series favoritas al mejor precio.</p>
        <a href="novedades.html" class="botonNovedades">¡Mira nuestras novedades! 🤩</a>
    </section>
    <br> <br>
    
    <h2 id="textoVideo"> <pre>¡Aprende a doblar tus camisetas con estilo 
        ahorrando sitio!</pre></h2>
        <div id="cajaVideo">
        <iframe id="videoYoutube" src="https://www.youtube.com/embed/16GEAXrq5b0?si=xYUHdbl2s4K0pM2J" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

    <section class="tematicasSeccion">
    
    <br>

    <h2 id="encabezadoCarrusel">¡Camisetas y mucho más!</h2>
    
    <div class="carrusel-contenedor">
        
        <button class="carrusel-btn btn-anterior" id="btnAnterior">&#10094;</button>
        
        <div class="carrusel-track" id="track">
            
            <article class="tematicaTarjeta">
                <i class="iconoTarjeta">🏖️</i> <h3 class="textoTarjetas">Bañadores</h3>
                <img id="imagen" src="imagenes/imagenes carrusel/bañador.png" height="120" width="120">
            </article>
            <article class="tematicaTarjeta">
                <i class="iconoTarjeta">🖊️</i> <h3 class="textoTarjetas">Bolígrafos</h3>
                <img id="imagen" src="imagenes/imagenes carrusel/boligrafo.png" height="120" width="120">
            </article>
            <article class="tematicaTarjeta">
                <i class="iconoTarjeta">🩲</i> <h3 class="textoTarjetas">Boxers</h3>
                <img id="imagen" src="imagenes/imagenes carrusel/boxers.png" height="120" width="120">
            </article>

            <article class="tematicaTarjeta">
                <i class="iconoTarjeta">🧦</i> <h3 class="textoTarjetas">Calcetines</h3>
                <img id="imagen" src="imagenes/imagenes carrusel/calcetines.png" height="120" width="120">
            </article>
            <article class="tematicaTarjeta">
                <i class="iconoTarjeta">📓</i> <h3 class="textoTarjetas">Libretas</h3>
                <img id="imagen" src="imagenes/imagenes carrusel/libreta.png" height="120" width="120">
            </article>
            <article class="tematicaTarjeta">
                <i class="iconoTarjeta">&#128085;</i> <h3 class="textoTarjetas">Pijamas</h3>
                <img id="imagen" src="imagenes/imagenes carrusel/pijama.png" height="120" width="120">
            </article>
            <article class="tematicaTarjeta">
                <i class="iconoTarjeta">&#9749;</i> <h3 class="textoTarjetas">Tazas</h3>
                <img id="imagen" src="imagenes/imagenes carrusel/taza.png" height="120" width="120">
            </article>

        </div>
        <button class="carrusel-btn btn-siguiente" id="btnSiguiente">&#10095;</button>
    </div>
</section>
</main>

    <footer>
        <div id="izquierda">
            <div id="logoFooter">
                <img src="imagenes/logo_blanco.svg" height="50px" width="150px">
            </div>
            <div id="textoFooter">
                <div>
                <p class="parrafosFooter">Contacto</p>
                </div>
                <div>
                <p class="parrafosFooter">Ayuda</p>
                </div>
                <div>
                <p class="parrafosFooter">Trabaja con nosotros</p>
                </div>
            </div>
            <div class="logos">
                    <img id="logoInstagram" src="imagenes/instagram.jpg" height="50px" width="50px" alt="Instagram">
                    <img id="logoFb" src="imagenes/facebook.png" height="50px" width="50px" alt="Facebook">
                    <img id="logoX" src="imagenes/x.jpg" height="50px" width="50px" alt="X">
                    <img id="tikTok" src="imagenes/tiktok.png" height="50px" width="50px" alt="Tiktok">
            </div>
        </div>
        <div id="centro">
                <a href="formulario.html">
                    <div class="segundaCaja">
                    <p id="parrafo">¿Tienes algo que decirnos?¡No te lo calles y contacta con nosotros!</p>
                </div>
                </a>
        </div>
        <div id="derecha">
            <p style="color: #cccccc;"> Esta obra está bajo una <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color: #66ccff; text-decoration: none;"> Licencia Creative Commons Atribución-NoComercial-SinDerivar 4.0 Internacional
        </a>
        <span style="display: block; margin-top: 5px;"> 
            <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" alt="" style="max-width: 2em; max-height: 2em; margin-left: .2em;">
            <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg" alt="" style="max-width: 2em; max-height: 2em; margin-left: .2em;">
            <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg" alt="" style="max-width: 2em; max-height: 2em; margin-left: .2em;">
            <img src="https://mirrors.creativecommons.org/presskit/icons/nd.svg" alt="" style="max-width: 2em; max-height: 2em; margin-left: .2em;">
        </span>    
        </p>
        </div>
    </footer>
    <script src="js.js"></script>
</body>
</html>
