<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="novedades.css">
    <link href="https://fonts.googleapis.com/css2?family=Griffy&display=swap" rel="stylesheet">
    <link rel="icon" href="imagenes/logo_ico.ico" type="image/x-icon">
    <link rel="shortcut icon" href="imagenes/logo_ico.ico" type="image/x-icon">
</head>
<body>
    
    <header>
            <nav>
                <a href="index.html">
                    <img src="imagenes/logo.png"width= "120px">
                    </a>
                <ul id="enlaces">
                    <li><a href="sudaderas.html">Sudaderas</a></li>
                    <li><a href="novedades.html">Novedades</a></li>
                    <li><a href="calcetines.html">Calcetienes</a></li>
                </ul>
                <div id="musica">
                    <audio id="miAudio">
                    <source src="Música/Avanti - Mindwave (freetouse.com).mp3" type="audio/mpeg" codecs=“mp3”>
                    </audio>
                    <button id="boton">reproducir</button>
                </div>
                <div id="iconos">
                    <img src="imagenes/lupa.png"width= "18px" height="18px">
                    <img src="imagenes/cesta.png" width="18px" height="18px" alt="cesta-compra">
                    </a>
                </div>
            </nav>
    </header>

    <main>
            <h1 id="letras">¡¡Ofertas de miedo!!</h1>
            <div>
                <img src="imagenes/halloween.jpg" width="100%" height="300px">
            </div>
        <div class="cajaProductos">

            <div class="producto">
                <p class="nombre">Biczilla</p>
                <a href="producto.html">
                <img src="imagenes/camiseta_1.png">
                </a>
                <p class="precioColor">14,95€</p>
            </div>
            <div class="producto">
                <p class="nombre">Creation Rewind</p>
                <a href="producto.html">
                <img src="imagenes/camiseta_2.png">
                </a>
                <p class="precioColor">14,95€</p>
            </div>
            <div class="producto">
                <p class="nombre">Atoms wars</p>
                <a href="producto.html">
                <img src="imagenes/camiseta_3.png">
                </a>
                <p class="precioColor">14,95€</p>
            </div>
            <div class="producto">
                <p class="nombre">Velociramen</p>
                <a href="producto.html">
                <img src="imagenes/camiseta_4.png">
                </a>
                <p class="precioColor">14,95€</p>
            </div>
            <div class="producto">
                <p class="nombre">Artistic cat</p>
                <a href="producto.html">
                <img src="imagenes/camiseta_5.png">
                </a>
                <p class="precioColor">14,95€</p>
            </div>
            <div class="producto">
                <p class="nombre">Retro Games</p>
                <a href="producto.html">
                <img src="imagenes/camiseta_6.png">
                </a>
                <p class="precioColor">14,95€</p>
            </div>
            <div class="producto">
                <p class="nombre">Cookie Reaper</p>
                <a href="producto.html">
                <img src="imagenes/camiseta_7.png">
                </a>
                <p class="precioColor">14,95€</p>
            </div>
            <div class="producto">
                <p class="nombre">Escape</p>
                <a href="producto.html">
                <img src="imagenes/camiseta_8.png">
                </a>
                <p class="precioColor">14,95€</p>
            </div>

        </div>
    </main>

    <footer>
        <div id="izquierda">
            <div id="logoFooter">
                <img src="imagenes/logo_blanco.svg" height="50px" width="150px">
            </div>
            <div id="textoFooter">
                <div>
                <p class="parrafosFooter">Contacto</p>
                </div>
                <div>
                <p class="parrafosFooter">Ayuda</p>
                </div>
                <div>
                <p class="parrafosFooter">Trabaja con nosotros</p>
                </div>
            </div>
            <div class="logos">
                    <img id="logoInstagram" src="imagenes/instagram.jpg" height="50px" width="50px" alt="Instagram">
                    <img id="logoFb" src="imagenes/facebook.png" height="50px" width="50px" alt="Facebook">
                    <img id="logoX" src="imagenes/x.jpg" height="50px" width="50px" alt="X">
                    <img id="tikTok" src="imagenes/tiktok.png" height="50px" width="50px" alt="Tiktok">
            </div>
        </div>
        <div id="centro">
                <a href="formulario.html">
                    <div class="segundaCaja">
                    <p id="parrafo">¿Tienes algo que decirnos?¡No te lo calles y contacta con nosotros!</p>
                </div>
                </a>
        </div>
        <div id="derecha">
                <p style="color: #cccccc;"> Esta obra está bajo una <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color: #66ccff; text-decoration: none;"> Licencia Creative Commons Atribución-NoComercial-SinDerivar 4.0 Internacional
        </a>
        <span style="display: block; margin-top: 5px;"> 
            <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" alt="" style="max-width: 2em; max-height: 2em; margin-left: .2em;">
            <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg" alt="" style="max-width: 2em; max-height: 2em; margin-left: .2em;">
            <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg" alt="" style="max-width: 2em; max-height: 2em; margin-left: .2em;">
            <img src="https://mirrors.creativecommons.org/presskit/icons/nd.svg" alt="" style="max-width: 2em; max-height: 2em; margin-left: .2em;">
        </span>    
        </p>
            </div>
    </footer>
</body>
<script src="js.js"></script>
</html>